JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDgzNTgwNzgsImV4cCI6MTcwODM2MTY3OH0.QeXxUNwFq3HQ7RZQQ562zLxpSi_HFPRioSUbSQKJS9s

SENHA_ADMIN="admin"
SENHA_ALUNO="aluno"
SENHA_COLABORADOR="colaborador"
